In [1]:
import pandas as pd

def rescale(csv, output):
    '''
    Gets as input a csv in an 1H format and returns a dataframe in a 1H format rescaled
        At this point the rescale onl refers to dates after 2017-05-31 00:00:00 because in the excel source files,
        that is the tipping point where the scale begins to change in the dataset
        This function also saves the the data in a new csv.

    Parameters
    ----------
    csv : str
        the path (absolute or relative) of the csv whose format we want to be modified

    output: str
        path of the output csv
    Returns
    -------
    returns a dataframe with the 1H format rescaled
    
    '''
    # Read CSV
    df = pd.read_csv(csv, parse_dates=['Datetime']).drop('Unnamed: 0', axis=1)
    df['Value'] = pd.to_numeric(df['Value'], errors='coerce')
    datetime_threshold = pd.to_datetime('2017-05-31 00:00:00')
    for index, row in df.iterrows():
        if(row['Datetime'] >= datetime_threshold):
            df.at[index, 'Value'] = row['Value'] / 1000
    
    df.to_csv(output)

    return df

rescale('../TIMESCALE_TO_CSV/1H.csv', '../TIMESCALE_TO_CSV/1H_rescaled.csv')
rescale('../TIMESCALE_TO_CSV/6H.csv', '../TIMESCALE_TO_CSV/6H_rescaled.csv')

,index,Datetime,Value,ID,Timeseries ID
0,178420,2022-11-30 07:00:00,0.000000,TRIPOLI,44
1,178421,2022-11-30 13:00:00,0.000000,TRIPOLI,44
2,178422,2022-11-30 18:00:00,0.026046,TRIPOLI,44
3,178423,2022-11-30 21:00:00,0.000000,TRIPOLI,44
4,178424,2022-12-01 01:00:00,0.000000,TRIPOLI,44
...,...,...,...,...,...
308847,308847,2023-08-23 07:00:00,0.000000,ΚΕΡΑΤΣΙΝΙ \n(ΔΕΗ ),54
308848,308848,2023-08-23 13:00:00,0.000000,ΚΕΡΑΤΣΙΝΙ \n(ΔΕΗ ),54
308849,308849,2023-08-23 18:00:00,0.000000,ΚΕΡΑΤΣΙΝΙ \n(ΔΕΗ ),54
308850,308850,2023-08-23 21:00:00,0.000000,ΚΕΡΑΤΣΙΝΙ \n(ΔΕΗ ),54
308851,308851,2023-08-24 01:00:00,0.000000,ΚΕΡΑΤΣΙΝΙ \n(ΔΕΗ ),54