# Notebook for adjusting the format of the data

In [19]:
import pandas as pd


def change_format(csv):
    ''' Gets as input a csv in a specific format (rows present time and columns present areas)
        and returns a dataframe in a wanted format (rows present areas and columns present time)

    Parameters
    ----------
    csv : str
        the path (absolute or relative) of the csv whose format we want to be modified

    Returns
    -------
    returns a dataframe with the wanted format  
    '''

    df_before_modify = pd.read_csv(csv)
    cols = df_before_modify.columns[2:46]    # keep the columns that have names of cities/areas
    cols_dict = dict(zip(cols, range(len(cols))))   # create a dictionary with an index for each city/area as a value

    # create a new dataframe with the wanted columns
    d = {'Date': [], 'ID': [], 'Timeseries ID': [], 'Source': [], '00:00:00': [], '01:00:00': [],'02:00:00': [], '03:00:00': [], '04:00:00': [], '05:00:00': [], '06:00:00': [], '07:00:00': [], '08:00:00': [], '09:00:00': [], '10:00:00': [], '11:00:00': [], '12:00:00': [], '13:00:00': [], '14:00:00': [], '15:00:00': [], '16:00:00': [], '17:00:00': [], '18:00:00': [], '19:00:00': [], '20:00:00': [], '21:00:00': [], '22:00:00': [], '23:00:00': []}
    df = pd.DataFrame(data=d)
    df['Source'] = df['Source'].astype(str)
    df['ID'] = df['ID'].astype(int)
    df['Timeseries ID'] = df['ID'].astype(int)

    # read every 24 rows from the unmodified dataframe
    i = 0
    while i <= 100:# df_before_modify.shape[0]-24:


        temp_df = df_before_modify.iloc[i:i+24]
        temp_date = temp_df['DateTime'][i].split()[0]   # save the current date into a variable
        temp_df = temp_df.drop(columns=temp_df.columns[:2]) # drop the two first columns
        temp_df = temp_df.drop(columns=temp_df.columns[44:]) # drop the two first columns
        
        temp_df = temp_df.transpose()

        # iterate inside the temporary 24 row dataframe and append each column of it to each row
        # of the new dataframe 
        for j in range(i, i+24, 1):
            df.at[j,'Date'] = temp_date
            df.at[j,'Source'] = temp_df.index[j%24]
            df.at[j,'ID'] = cols_dict[temp_df.index[j%24]]
            df.at[j,'Timeseries ID'] = cols_dict[temp_df.index[j%24]]
            
            for z in range(0, 24, 1):
                df.iloc[j, z+4] = temp_df.iloc[j%24, z]


        i = i + 24
  
    

    return df


change_format('../EXCEL_TO_CSV/all_data.csv')

/home/billys/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3254: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  if (await self.run_code(code, result,  async_=asy)):

,Date,ID,Timeseries ID,Source,00:00:00,01:00:00,02:00:00,03:00:00,04:00:00,05:00:00,...,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00
0,2014-09-01,0.0,0.0,AGIA TRIADA,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2014-09-01,1.0,1.0,SIDIROKASTRO,1968.17,1970.4,1976.5,1981.65,1990.28,1980.78,...,2030.679,2043.84,2038.82,2051.03,2000.03,1985.27,1981.57,1964.18,1953.35,1962.24
2,2014-09-01,2.0,2.0,KIPI,1081.71,1085.09,1087.03,1087.9,1088.61,1086.48,...,1079.94,1079.7,1082.23,1079.19,1081.2,1079.34,1082.95,1085.19,1082.68,1083.93
3,2014-09-01,3.0,3.0,AGIOI THEODOROI,1.00624,1.42545,1.22682,1.23624,0.997471,0.966182,...,0.938601,1.50164,0.959207,0.918692,0.519762,2.03405,0.986086,1.41191,0.992149,0.946669
4,2014-09-01,4.0,4.0,ALOYMINION,386.378,88.8906,76.0797,73.2338,71.0866,73.5762,...,420.841,417,417.752,420.904,422.61,419.88,415.526,416.541,447.398,435.16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,2014-09-05,19.0,19.0,ELPE - HAR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
116,2014-09-05,20.0,20.0,ENERGIAKI THESS. (ELPE),0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
117,2014-09-05,21.0,21.0,HERON II,580.708,12.698,0,0,0,0,...,654.723,608.963,621.227,622.499,604.56,677.569,603.098,672.108,515.377,638.078
118,2014-09-05,22.0,22.0,HERONAS,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
119,2014-09-05,23.0,23.0,THESSALONIKI,77.381,60.5497,46.5575,53.0172,56.975,48.0846,...,115.149,111.163,109.33,100.428,94.6582,94.2782,94.1092,93.9283,97.2213,89.6748

In [78]:
import pandas as pd


def change_format_efficient(csv):
    ''' Gets as input a csv in a specific format (rows present time and columns present areas)
        and returns a dataframe in a wanted format (rows present areas and columns present time)

    Parameters
    ----------
    csv : str
        the path (absolute or relative) of the csv whose format we want to be modified

    Returns
    -------
    returns a dataframe with the wanted format  
    '''

    df_before_modify = pd.read_csv(csv, parse_dates=['DateTime'])
    df_before_modify = df_before_modify.loc[:,'DateTime':'TRIKALA'] # Keep the datetime column and all the area columns
    
    # Create the new dataset with the wanted format
    #d = {'Date': [], 'ID': [], '00:00:00': [], '01:00:00': [],'02:00:00': [], '03:00:00': [], '04:00:00': [], '05:00:00': [], '06:00:00': [], '07:00:00': [], '08:00:00': [], '09:00:00': [], '10:00:00': [], '11:00:00': [], '12:00:00': [], '13:00:00': [], '14:00:00': [], '15:00:00': [], '16:00:00': [], '17:00:00': [], '18:00:00': [], '19:00:00': [], '20:00:00': [], '21:00:00': [], '22:00:00': [], '23:00:00': []}
    #df = pd.DataFrame(data=d)
    
    n=24
    temp_list_df = [df_before_modify[i:i+n].transpose() for i in range(0,len(df_before_modify),n)]

    list_df = []
    for td in temp_list_df:
        temp_df = pd.DataFrame(data=td).reset_index()
        
        #columns=['Date', 'ID', '00:00:00', '01:00:00','02:00:00', '03:00:00', '04:00:00', '05:00:00', '06:00:00', '07:00:00', '08:00:00', '09:00:00', '10:00:00', '11:00:00', '12:00:00', '13:00:00', '14:00:00', '15:00:00', '16:00:00', '17:00:00', '18:00:00', '19:00:00', '20:00:00', '21:00:00', '22:00:00','23:00:00']
        temp_df['Date'] = td.iat[0,0]
        
        # Change the postion of the column to fit the format we need        
        column_copy = temp_df['Date']
        temp_df.drop(columns=['Date'], inplace=True)
        temp_df.insert(0, 'Date', column_copy)
        
        # Drop the first column because it contains useless info
        temp_df = temp_df.drop(0).reset_index(drop=True)

        # Change the column names to fit our format
        temp_df.columns = ['Date', 'ID', '00:00:00', '01:00:00','02:00:00', '03:00:00', '04:00:00', '05:00:00', '06:00:00', '07:00:00', '08:00:00', '09:00:00', '10:00:00', '11:00:00', '12:00:00', '13:00:00', '14:00:00', '15:00:00', '16:00:00', '17:00:00', '18:00:00', '19:00:00', '20:00:00', '21:00:00', '22:00:00','23:00:00']
        
        list_df.append(temp_df)
        #df = pd.concat([df, temp_df], ignore_index=True, axis=1)

    result_df = pd.concat([df for df in list_df], ignore_index=True)


    print(len(list_df))
    return result_df

change_format_efficient('../EXCEL_TO_CSV/all_data.csv')

/home/billys/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3254: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  if (await self.run_code(code, result,  async_=asy)):

1400

,Date,ID,00:00:00,01:00:00,02:00:00,03:00:00,04:00:00,05:00:00,06:00:00,07:00:00,...,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00
0,2014-09-01,AGIA TRIADA,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2014-09-01,SIDIROKASTRO,1968.17,1970.4,1976.5,1981.65,1990.28,1980.78,1963.26,1983.19,...,2030.679,2043.84,2038.82,2051.03,2000.03,1985.27,1981.57,1964.18,1953.35,1962.24
2,2014-09-01,KIPI,1081.71,1085.09,1087.03,1087.9,1088.61,1086.48,1085.47,1088.25,...,1079.94,1079.7,1082.23,1079.19,1081.2,1079.34,1082.95,1085.19,1082.68,1083.93
3,2014-09-01,AGIOI THEODOROI,1.00624,1.42545,1.22682,1.23624,0.997471,0.966182,1.48192,0.671389,...,0.938601,1.50164,0.959207,0.918692,0.519762,2.03405,0.986086,1.41191,0.992149,0.946669
4,2014-09-01,ALOYMINION,386.378,88.8906,76.0797,73.2338,71.0866,73.5762,73.1382,72.7171,...,420.841,417,417.752,420.904,422.61,419.88,415.526,416.541,447.398,435.16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61595,2018-07-31,PLATY,9127.97,7823.83,8521.89,8904.97,9274.65,7516.39,9289.46,8638.5,...,9515.58,9676.92,10132.5,8812.84,8566.08,8751.31,8716.14,9186.46,8803.36,8978.5
61596,2018-07-31,SALFA ANTHOUSSA,18692.8,25257.4,1276.36,2738.92,50.2347,8265.11,5747.92,0,...,1893.89,3002.12,1402.12,1378.71,3054.61,1817.82,10920.8,11835.5,11526.3,17771.2
61597,2018-07-31,SALFA ANO LIOSSIA,25109.9,44912.8,11836.9,5604.41,23970.1,5942.11,1785.19,5290.7,...,2608.81,4377.37,4280.7,5430.27,1098.67,1233.17,12353.9,37350.6,25002.4,12916.8
61598,2018-07-31,SERRES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61599,2018-07-31,TRIKALA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN