# Notebook for adjusting the format of the data

In [1]:
import pandas as pd


def change_format(csv):
    ''' Gets as input a csv in a specific format (rows present time and columns present areas)
        and returns a dataframe in a wanted format (rows present areas and columns present time)

    Parameters
    ----------
    csv : str
        the path (absolute or relative) of the csv whose format we want to be modified

    Returns
    -------
    returns a dataframe with the wanted format  
    '''

    df_before_modify = pd.read_csv(csv)
    cols = df_before_modify.columns[2:46]    # keep the columns that have names of cities/areas
    cols_dict = dict(zip(cols, range(len(cols))))   # create a dictionary with an index for each city/area as a value

    # create a new dataframe with the wanted columns
    d = {'Date': [], 'ID': [], 'Timeseries ID': [], 'Source': [], '00:00:00': [], '01:00:00': [],'02:00:00': [], '03:00:00': [], '04:00:00': [], '05:00:00': [], '06:00:00': [], '07:00:00': [], '08:00:00': [], '09:00:00': [], '10:00:00': [], '11:00:00': [], '12:00:00': [], '13:00:00': [], '14:00:00': [], '15:00:00': [], '16:00:00': [], '17:00:00': [], '18:00:00': [], '19:00:00': [], '20:00:00': [], '21:00:00': [], '22:00:00': [], '23:00:00': []}
    df = pd.DataFrame(data=d)
    df['Source'] = df['Source'].astype(str)
    df['ID'] = df['ID'].astype(int)
    df['Timeseries ID'] = df['ID'].astype(int)

    # read every 24 rows from the unmodified dataframe
    i = 0
    while i <= 100:# df_before_modify.shape[0]-24:


        temp_df = df_before_modify.iloc[i:i+24]
        temp_date = temp_df['DateTime'][i].split()[0]   # save the current date into a variable
        temp_df = temp_df.drop(columns=temp_df.columns[:2]) # drop the two first columns
        temp_df = temp_df.drop(columns=temp_df.columns[44:]) # drop the two first columns
        
        temp_df = temp_df.transpose()

        # iterate inside the temporary 24 row dataframe and append each column of it to each row
        # of the new dataframe 
        for j in range(i, i+24, 1):
            df.at[j,'Date'] = temp_date
            df.at[j,'Source'] = temp_df.index[j%24]
            df.at[j,'ID'] = cols_dict[temp_df.index[j%24]]
            df.at[j,'Timeseries ID'] = cols_dict[temp_df.index[j%24]]
            
            for z in range(0, 24, 1):
                df.iloc[j, z+4] = temp_df.iloc[j%24, z]


        i = i + 24
  
    

    return df


change_format('../EXCEL_TO_CSV/all_data.csv')

C:\Users\billv\AppData\Local\Temp\ipykernel_9104\3684426791.py:18: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df_before_modify = pd.read_csv(csv)
C:\Users\billv\AppData\Local\Temp\ipykernel_9104\3684426791.py:44: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '2014-09-01' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.at[j,'Date'] = temp_date
C:\Users\billv\AppData\Local\Temp\ipykernel_9104\3684426791.py:50: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '1968.17' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.iloc[j, z+4] = temp_df.iloc[j%24, z]
C:\Users\billv\AppData\Local\Temp\ipykernel_9104\3684426791.py:50: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '1970.4' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.iloc[j, z+4] = temp_df.iloc[j%24, z]
C:\Users\billv\AppData\Local\Temp\ipykernel_9104\3684426791.py:50: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '1976.5' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.iloc[j, z+4] = temp_df.iloc[j%24, z]
C:\Users\billv\AppData\Local\Temp\ipykernel_9104\3684426791.py:50: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '1981.65' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.iloc[j, z+4] = temp_df.iloc[j%24, z]
C:\Users\billv\AppData\Local\Temp\ipykernel_9104\3684426791.py:50: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '1990.28' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.iloc[j, z+4] = temp_df.iloc[j%24, z]
C:\Users\billv\AppData\Local\Temp\ipykernel_9104\3684426791.py:50: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '1980.78' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.iloc[j, z+4] = temp_df.iloc[j%24, z]
C:\Users\billv\AppData\Local\Temp\ipykernel_9104\3684426791.py:50: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '1963.26' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.iloc[j, z+4] = temp_df.iloc[j%24, z]
C:\Users\billv\AppData\Local\Temp\ipykernel_9104\3684426791.py:50: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '1983.19' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.iloc[j, z+4] = temp_df.iloc[j%24, z]
C:\Users\billv\AppData\Local\Temp\ipykernel_9104\3684426791.py:50: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '1995' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.iloc[j, z+4] = temp_df.iloc[j%24, z]
C:\Users\billv\AppData\Local\Temp\ipykernel_9104\3684426791.py:50: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '890.668' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.iloc[j, z+4] = temp_df.iloc[j%24, z]
C:\Users\billv\AppData\Local\Temp\ipykernel_9104\3684426791.py:50: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '1947.719' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.iloc[j, z+4] = temp_df.iloc[j%24, z]
C:\Users\billv\AppData\Local\Temp\ipykernel_9104\3684426791.py:50: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '1974.896' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.iloc[j, z+4] = temp_df.iloc[j%24, z]
C:\Users\billv\AppData\Local\Temp\ipykernel_9104\3684426791.py:50: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '2036.243' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.iloc[j, z+4] = temp_df.iloc[j%24, z]
C:\Users\billv\AppData\Local\Temp\ipykernel_9104\3684426791.py:50: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '2031.09' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.iloc[j, z+4] = temp_df.iloc[j%24, z]
C:\Users\billv\AppData\Local\Temp\ipykernel_9104\3684426791.py:50: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '2030.679' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.iloc[j, z+4] = temp_df.iloc[j%24, z]
C:\Users\billv\AppData\Local\Temp\ipykernel_9104\3684426791.py:50: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '2043.84' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.iloc[j, z+4] = temp_df.iloc[j%24, z]
C:\Users\billv\AppData\Local\Temp\ipykernel_9104\3684426791.py:50: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '2038.82' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.iloc[j, z+4] = temp_df.iloc[j%24, z]
C:\Users\billv\AppData\Local\Temp\ipykernel_9104\3684426791.py:50: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '2051.03' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.iloc[j, z+4] = temp_df.iloc[j%24, z]
C:\Users\billv\AppData\Local\Temp\ipykernel_9104\3684426791.py:50: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '2000.03' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.iloc[j, z+4] = temp_df.iloc[j%24, z]
C:\Users\billv\AppData\Local\Temp\ipykernel_9104\3684426791.py:50: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '1985.27' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.iloc[j, z+4] = temp_df.iloc[j%24, z]
C:\Users\billv\AppData\Local\Temp\ipykernel_9104\3684426791.py:50: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '1981.57' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.iloc[j, z+4] = temp_df.iloc[j%24, z]
C:\Users\billv\AppData\Local\Temp\ipykernel_9104\3684426791.py:50: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '1964.18' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.iloc[j, z+4] = temp_df.iloc[j%24, z]
C:\Users\billv\AppData\Local\Temp\ipykernel_9104\3684426791.py:50: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '1953.35' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.iloc[j, z+4] = temp_df.iloc[j%24, z]
C:\Users\billv\AppData\Local\Temp\ipykernel_9104\3684426791.py:50: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '1962.24' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.iloc[j, z+4] = temp_df.iloc[j%24, z]

,Date,ID,Timeseries ID,Source,00:00:00,01:00:00,02:00:00,03:00:00,04:00:00,05:00:00,...,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00
0,2014-09-01,0.0,0.0,AGIA TRIADA,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2014-09-01,1.0,1.0,SIDIROKASTRO,1968.17,1970.4,1976.5,1981.65,1990.28,1980.78,...,2030.679,2043.84,2038.82,2051.03,2000.03,1985.27,1981.57,1964.18,1953.35,1962.24
2,2014-09-01,2.0,2.0,KIPI,1081.714747,1085.089518,1087.033615,1087.900093,1088.613414,1086.475855,...,1079.938541,1079.700953,1082.233053,1079.186726,1081.202759,1079.338483,1082.946396,1085.186347,1082.682461,1083.928419
3,2014-09-01,3.0,3.0,AGIOI THEODOROI,1.006238,1.425448,1.22682,1.236243,0.997471,0.966182,...,0.938601,1.501635,0.959207,0.918692,0.519762,2.034049,0.986086,1.411911,0.992149,0.946669
4,2014-09-01,4.0,4.0,ALOYMINION,386.378384,88.890634,76.079663,73.233812,71.086599,73.576244,...,420.840517,417.000332,417.751979,420.90376,422.610392,419.880426,415.525603,416.541123,447.398158,435.159877
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,2014-09-05,19.0,19.0,ELPE - HAR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
116,2014-09-05,20.0,20.0,ENERGIAKI THESS. (ELPE),0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
117,2014-09-05,21.0,21.0,HERON II,580.707824,12.698014,0.0,0.0,0.0,0.0,...,654.722622,608.963243,621.226994,622.499216,604.560118,677.569082,603.097965,672.108457,515.376916,638.07769
118,2014-09-05,22.0,22.0,HERONAS,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
119,2014-09-05,23.0,23.0,THESSALONIKI,77.380981,60.549706,46.557453,53.017195,56.974996,48.084589,...,115.148851,111.162731,109.32969,100.428317,94.658162,94.278229,94.10925,93.928309,97.221276,89.674765

In [5]:
import pandas as pd


def change_format_efficient_short(csv):
    ''' Gets as input a csv in a specific format (rows present time and columns present areas)
        and returns a dataframe in a wanted format (rows present areas and columns present time)
        This function also saves the the data in a new csv.

    Parameters
    ----------
    csv : str
        the path (absolute or relative) of the csv whose format we want to be modified

    Returns
    -------
    returns a dataframe with the wanted format  
    '''

    df_before_modify = pd.read_csv(csv, parse_dates=['DateTime'])
    df_before_modify = df_before_modify.loc[:,'DateTime':'TRIKALA'] # Keep the datetime column and all the area columns
    
    # Create the new dataset with the wanted format
    #d = {'Date': [], 'ID': [], '00:00:00': [], '01:00:00': [],'02:00:00': [], '03:00:00': [], '04:00:00': [], '05:00:00': [], '06:00:00': [], '07:00:00': [], '08:00:00': [], '09:00:00': [], '10:00:00': [], '11:00:00': [], '12:00:00': [], '13:00:00': [], '14:00:00': [], '15:00:00': [], '16:00:00': [], '17:00:00': [], '18:00:00': [], '19:00:00': [], '20:00:00': [], '21:00:00': [], '22:00:00': [], '23:00:00': []}
    #df = pd.DataFrame(data=d)
    
    n=24
    temp_list_df = [df_before_modify[i:i+n].transpose() for i in range(0,len(df_before_modify),n)]
    
    list_df = []
    for td in temp_list_df:
        temp_df = pd.DataFrame(data=td).reset_index()
        
        #columns=['Date', 'ID', '00:00:00', '01:00:00','02:00:00', '03:00:00', '04:00:00', '05:00:00', '06:00:00', '07:00:00', '08:00:00', '09:00:00', '10:00:00', '11:00:00', '12:00:00', '13:00:00', '14:00:00', '15:00:00', '16:00:00', '17:00:00', '18:00:00', '19:00:00', '20:00:00', '21:00:00', '22:00:00','23:00:00']
        temp_df['Date'] = td.iat[0,0]
        
        # Change the postion of the column to fit the format we need        
        column_copy = temp_df['Date']
        temp_df.drop(columns=['Date'], inplace=True)
        temp_df.insert(0, 'Date', column_copy)
        
        # Drop the first column because it contains useless info
        temp_df = temp_df.drop(0).reset_index(drop=True)

        # Add a column for Timeseries ID
        temp_df.insert(1, 'Timeseries ID', 0)

        # Change the column names to fit our format
        temp_df.columns = ['Date', 'Timeseries ID', 'ID', '00:00:00', '01:00:00','02:00:00', '03:00:00', '04:00:00', '05:00:00', '06:00:00', '07:00:00', '08:00:00', '09:00:00', '10:00:00', '11:00:00', '12:00:00', '13:00:00', '14:00:00', '15:00:00', '16:00:00', '17:00:00', '18:00:00', '19:00:00', '20:00:00', '21:00:00', '22:00:00','23:00:00']
        
        list_df.append(temp_df)
        #df = pd.concat([df, temp_df], ignore_index=True, axis=1)

    result_df = pd.concat([df for df in list_df], ignore_index=True)
    result_df.to_csv('../EXCEL_TO_CSV/all_data_changed_format_short.csv')


    print(len(list_df))
    return result_df

change_format_efficient_short('../EXCEL_TO_CSV/all_data.csv')

c:\Users\billv\AppData\Local\Programs\Python\Python38\lib\site-packages\IPython\core\interactiveshell.py:3338: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  if (await self.run_code(code, result,  async_=asy)):

1400

,Date,Timeseries ID,ID,00:00:00,01:00:00,02:00:00,03:00:00,04:00:00,05:00:00,06:00:00,...,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00
0,2014-09-01,0,AGIA TRIADA,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,2014-09-01,0,SIDIROKASTRO,1968.17,1970.4,1976.5,1981.65,1990.28,1980.78,1963.26,...,2030.679,2043.84,2038.82,2051.03,2000.03,1985.27,1981.57,1964.18,1953.35,1962.24
2,2014-09-01,0,KIPI,1081.714747,1085.089518,1087.033615,1087.900093,1088.613414,1086.475855,1085.467966,...,1079.938541,1079.700953,1082.233053,1079.186726,1081.202759,1079.338483,1082.946396,1085.186347,1082.682461,1083.928419
3,2014-09-01,0,AGIOI THEODOROI,1.006238,1.425448,1.226820,1.236243,0.997471,0.966182,1.481922,...,0.938601,1.501635,0.959207,0.918692,0.519762,2.034049,0.986086,1.411911,0.992149,0.946669
4,2014-09-01,0,ALOYMINION,386.378384,88.890634,76.079663,73.233812,71.086599,73.576244,73.138199,...,420.840517,417.000332,417.751979,420.903760,422.610392,419.880426,415.525603,416.541123,447.398158,435.159877
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58795,2018-07-31,0,PLATY,9127.969168,7823.828634,8521.892054,8904.970077,9274.649576,7516.391031,9289.461928,...,9515.583731,9676.916390,10132.460210,8812.839598,8566.084317,8751.307257,8716.139199,9186.457855,8803.363411,8978.502818
58796,2018-07-31,0,SALFA ANTHOUSSA,18692.783644,25257.354832,1276.360948,2738.921711,50.234651,8265.109643,5747.918404,...,1893.890094,3002.116891,1402.122061,1378.710529,3054.613161,1817.815664,10920.816564,11835.489013,11526.262876,17771.224686
58797,2018-07-31,0,SALFA ANO LIOSSIA,25109.926120,44912.799554,11836.911826,5604.410098,23970.107181,5942.109936,1785.194389,...,2608.813205,4377.372021,4280.702229,5430.274228,1098.669801,1233.173055,12353.928608,37350.648576,25002.374476,12916.803749
58798,2018-07-31,0,SERRES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58799,2018-07-31,0,TRIKALA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
import pandas as pd


def change_format_efficient_long(csv):
    ''' Gets as input a csv in a specific format (rows present time and columns present areas)
        and returns a dataframe in a wanted format (rows present areas and columns present time)
        This function also saves the the data in a new csv.

    Parameters
    ----------
    csv : str
        the path (absolute or relative) of the csv whose format we want to be modified

    Returns
    -------
    returns a dataframe with the wanted format  
    '''

    df_before_modify = pd.read_csv(csv, parse_dates=['DateTime'])
    df_before_modify = df_before_modify.loc[:,'DateTime':'TRIKALA'] # Keep the datetime column and all the area columns
    
    
    list_df = []
    for c in range(1,len(df_before_modify.columns)):
        temp_df = pd.DataFrame(data=df_before_modify).reset_index()
        
        temp_df = temp_df.iloc[:, [1,c+1]]
        temp_df.insert(2, 'ID', temp_df.columns[1])
        temp_df.insert(3, 'Timeseries ID', 0)

        # Change the column names to fit our format
        temp_df.columns = ['Datetime', 'Value', 'ID', 'Timeseries ID']
        
        #list_df.append(temp_df)
        #df = pd.concat([df, temp_df], ignore_index=True, axis=1)
        list_df.append(temp_df)
    result_df = pd.concat([df for df in list_df], ignore_index=True)
    result_df.to_csv('../EXCEL_TO_CSV/all_data_changed_format_long.csv')


    print(len(result_df))
    return result_df

change_format_efficient_long('../EXCEL_TO_CSV/all_data.csv')

c:\Users\billv\AppData\Local\Programs\Python\Python38\lib\site-packages\IPython\core\interactiveshell.py:3338: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  if (await self.run_code(code, result,  async_=asy)):

1411200

                   Datetime Value           ID  Timeseries ID
0       2014-09-01 00:00:00   0.0  AGIA TRIADA              0
1       2014-09-01 01:00:00   0.0  AGIA TRIADA              0
2       2014-09-01 02:00:00   0.0  AGIA TRIADA              0
3       2014-09-01 03:00:00   0.0  AGIA TRIADA              0
4       2014-09-01 04:00:00   0.0  AGIA TRIADA              0
...                     ...   ...          ...            ...
1411195 2018-07-31 19:00:00   NaN      TRIKALA              0
1411196 2018-07-31 20:00:00   NaN      TRIKALA              0
1411197 2018-07-31 21:00:00   NaN      TRIKALA              0
1411198 2018-07-31 22:00:00   NaN      TRIKALA              0
1411199 2018-07-31 23:00:00   NaN      TRIKALA              0

[1411200 rows x 4 columns]